{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=eventmanager;Username=postgres;Password=postgres"
  }
}
